spring.datasource.url=jdbc:postgresql://localhost:5432/lit_events
spring.jpa.properties.hibernate.default_schema=lit_events
spring.datasource.username=postgres
spring.datasource.password=5R5ODDIB52

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true